VITE_GNEWS_API_KEY=ea50df4ba36072aaf7e3d623e6a72641
VITE_GEMINI_API_KEY=AIzaSyDR0Fhxu4ND4b0IvinuTMQThghMQC3Bhn4
VITE_LOCATIONIQ_API_KEY=pk.20fed94af1632fd9d4c6476073ca1952
VITE_YOUTUBE_API_KEY=AIzaSyCcJT5kou8smaUz1oLwOOkAFPVZ0h9rDt4

VITE_FIREBASE_API_KEY=AIzaSyAGDLyCbIqpYyrSLi375H7ea9VRE-zYrOo
VITE_FIREBASE_AUTH_DOMAIN=snoticias-a6098.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snoticias-a6098
VITE_FIREBASE_STORAGE_BUCKET=snoticias-a6098.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914338940840
VITE_FIREBASE_APP_ID=1:914338940840:web:63d695873884d1e065bf9d
