VITE_GNEWS_API_KEY=fe44463b0cdf39f605d3896a966c8435
VITE_GEMINI_API_KEY=AIzaSyB-kivdR5eFHN_4dsNNecoeaKU5_oKEP0I
VITE_LOCATIONIQ_API_KEY=pk.20fed94af1632fd9d4c6476073ca1952
VITE_OPENWEATHER_API_KEY=0423ea59f7236aa42e6e4ea378bf7bdd

VITE_FIREBASE_API_KEY=AIzaSyAGDLyCbIqpYyrSLi375H7ea9VRE-zYrOo
VITE_FIREBASE_AUTH_DOMAIN=snoticias-a6098.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snoticias-a6098
VITE_FIREBASE_STORAGE_BUCKET=snoticias-a6098.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914338940840
VITE_FIREBASE_APP_ID=1:914338940840:web:63d695873884d1e065bf9d
